PORT=5000
JWT_SECRET_KEY=dan_jwt_secret
TOKEN_HEADER_KEY=dan_token_header
COINGECKO_URI=https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd&ids=bitcoin
POSTGRES_USER=postgres
POSTGRES_HOST=127.0.0.1
POSTGRES_DB=cryptoAPI
POSTGRES_PASSWORD='root'
POSTGRES_PORT=5432